{
    "name": "tyam/fadoc",
    "description": "Form Array to Domain Object Converter/Validator",
    "keywords": [],
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/tyam/condition",
    "authors": [
      {
        "name": "YAMADA, Tetsuo",
        "email": "tyam001@gmail.com"
      }
    ],
    "require": {
      "tyam/condition": "*", 
      "Psr/Log": "*"
    }, 
    "require-dev": {
        "phpunit/phpunit": "*", 
        "monolog/monolog": "^1.0"
    },
    "autoload": {
      "psr-0": {
        "tyam\\fadoc\\": "src/"
      }
    }
}